<!DOCTYPE html>
<!-- Nuxeo Enterprise Platform -->

<html class="no-js">
  <head>
    <title>Nuxeo Platform</title>
    <link
      rel="icon"
      type="image/png"
      href="https://intranet.nuxeo.com/nuxeo/icons/favicon.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://intranet.nuxeo.com/nuxeo/icons/favicon.ico"
    />
    <script
      type="text/javascript"
      src="https://intranet.nuxeo.com/nuxeo/scripts/detect_timezone.js"
    ></script>
    <script
      type="text/javascript"
      src="https://intranet.nuxeo.com/nuxeo/scripts/nxtimezone.js"
    ></script>

    <script
      type="text/javascript"
      src="https://intranet.nuxeo.com/nuxeo/scripts/mobile-banner.js"
    ></script>

    <script type="text/javascript">
      nxtz.resetTimeZoneCookieIfNotSet();
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="main.css" media="all" />
    <style type="text/css" media="print">
    @font-face {
      font-display: block;
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      src: url("https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.15") format("woff2"), url("https://rsms.me/inter/font-files/Inter-Regular.woff?v=3.15") format("woff");
    }
    @font-face {
      font-display: block;
      font-family: "Inter";
      font-style: italic;
      font-weight: 400;
      src: url("https://rsms.me/inter/font-files/Inter-Italic.woff2?v=3.15") format("woff2"), url("https://rsms.me/inter/font-files/Inter-Italic.woff?v=3.15") format("woff");
    }
    @font-face {
      font-display: swap;
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      src: url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.15") format("woff2"), url("https://rsms.me/inter/font-files/Inter-SemiBold.woff?v=3.15") format("woff");
    }
    @font-face {
      font-display: swap;
      font-family: "Inter";
      font-style: italic;
      font-weight: 600;
      src: url("https://rsms.me/inter/font-files/Inter-SemiBoldItalic.woff2?v=3.15") format("woff2"), url("https://rsms.me/inter/font-files/Inter-SemiBoldItalic.woff?v=3.15") format("woff");
    }
    /* Variable font. */
    @font-face {
      font-display: swap;
      font-family: "Inter var";
      font-named-instance: "Regular";
      font-style: normal;
      font-weight: 100 900;
      src: url("https://rsms.me/inter/font-files/Inter-roman.var.woff2?v=3.15") format("woff2");
    }
    @font-face {
      font-display: swap;
      font-family: "Inter var";
      font-named-instance: "Italic";
      font-style: italic;
      font-weight: 100 900;
      src: url("https://rsms.me/inter/font-files/Inter-italic.var.woff2?v=3.15") format("woff2");
    }

    * {
      box-sizing: border-box;
    }

    html,
    form * {
      font: normal 16px/1.5 "Inter", sans-serif;
    }

    @supports (font-variation-settings: normal) {
      html,
    form * {
        font-family: "Inter var", sans-serif;
      }
    }
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: #F2F2F2;
      color: #000;
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      transform: translateX(-50%) translateY(-50%);
      background: url("login-bg.svg") no-repeat center;
      background-size: cover;
      transition: 1s opacity;
    }

    .container {
      background: url("login-bg.svg") no-repeat center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;
      width: 100%;
      height: 100%;
    }

    .header {
      margin-bottom: 2.5rem;
      text-align: center;
    }
    .header svg {
      font-size: 1.375rem;
      height: 1em;
      width: auto;
    }

    footer {
      color: #000;
      font-size: 0.75rem;
      letter-spacing: 10%;
      line-height: 2;
      padding: 2rem;
      text-align: center;
      text-transform: uppercase;
    }

    section {
      flex: 1 1 auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      align-content: stretch;
    }
    section > div {
      margin: 0 56px;
      max-width: 500px;
      width: 100%;
    }

    .mobile-apps {
      display: none;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .news {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .welcome {
      background: none repeat scroll 0 0 #fff;
      bottom: 3%;
      margin: 10px;
      opacity: 0.8;
      padding: 20px;
      position: absolute;
      width: 60%;
    }

    .welcomeText {
      font-size: 0.75rem;
      text-align: left;
      color: #454545;
      margin: 0 0 0.8em;
    }

    form {
      align-items: center;
      background: #fff;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      min-height: 350px;
      padding: 1rem;
      width: 100%;
    }

    form > * {
      max-width: 350px;
      width: 100%;
    }

    .login_input {
      background-color: rgba(229, 240, 255, 0.4);
      border: 1px solid transparent;
      padding: 0.7em;
      margin: 0 0 1rem;
    }

    .login_input:hover,
    .login_input:focus {
      border-color: #2e9cff;
      color: #000;
      outline: none;
    }

    input:-webkit-autofill {
      -webkit-text-fill-color: #000;
    }

    input:-webkit-autofill:focus {
      -webkit-text-fill-color: #000;
    }

    .login_button {
      background-color: #06f;
      border-radius: 4px;
      border: 0;
      color: #fff;
      cursor: pointer;
      font-weight: 600;
      padding: 0.75rem 1.25rem;
      text-decoration: none;
      transition: background-color 0.2s ease;
      /* Remove iOS corners and glare on inputs */
      -webkit-appearance: none;
    }

    .login_button:hover,
    .login_button:focus {
      background-color: rgba(0, 102, 255, 0.7);
    }

    /* Other ids */
    .loginOptions {
      border-top: 1px solid #ccc;
      color: #d6d6d6;
      font-size: 0.875rem;
    }

    .loginOptions p {
      margin: 1em 0.5em 0.7em;
      font-size: 0.75rem;
    }

    .idItem {
      display: inline;
    }

    .idItem a,
    .idItem a:visited {
      background: url(https://intranet.nuxeo.com/nuxeo/icons/default.png) no-repeat 5px center #eee;
      border: 1px solid #ddd;
      border-radius: 3px;
      color: #666;
      display: inline-block;
      font-weight: 600;
      margin: 0.3em 0;
      padding: 0.1em 0.2em 0.1em 2em;
      text-decoration: none;
    }

    .idItem a:hover {
      background-color: #fff;
      color: #333;
    }

    .maintenanceModeMessage {
      color: #f40000;
      font-size: 0.75rem;
    }

    .warnMessage,
    .infoMessage {
      margin: 0 0 10px;
    }

    .infoMessage {
      color: #b31500;
    }

    .feedbackMessage {
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      color: #00adff;
      font-size: 0.875rem;
      margin-bottom: 0.4em;
      padding: 0.5em;
      text-align: center;
    }

    .errorMessage {
      color: #f40000;
    }

    .news-container {
      background: transparent;
      border: 0;
      border-radius: 4px;
      height: 350px;
      overflow: auto;
      width: 100%;
    }

    /* =Mobile Banner */
    #mobileBanner {
      /* set to block to display the mobile banner */
      display: none;
      margin-top: -1rem;
      padding: 0 0 0.6rem;
      text-align: center;
    }

    a.mobileAppLink {
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 4px;
      color: #000;
      cursor: pointer;
      display: inline-block;
      font-weight: 600;
      letter-spacing: 0.1px;
      line-height: 1.5;
      padding: 0.375rem 1.25rem;
      text-decoration: none;
      transition: background-color 0.2s ease, border-color 0.2s ease;
    }
    a.mobileAppLink:hover {
      background-color: #bcbfbf;
      border-color: #4a4a4a;
    }

    .is-ios .hide-for-ios,
    .is-android .hide-for-android {
      display: none;
    }

    /* Mobile devices */
    @media all and (max-width: 850px) {
      body {
        background: none;
        min-height: 100vh;
        overflow: auto;
      }

      .container {
        background: none;
      }

      .mobile-apps {
        align-items: center;
        display: flex;
        flex: 1 1 auto;
        justify-content: center;
      }

      .news,
    video,
    .welcome {
        display: none;
      }

      form {
        min-height: inherit;
      }
    }
    </style>
  </head>

  <body>
    <!-- Locale: en -->
    <div class="container">
      <section>
        <div class="main">
          <!--
          <div class="welcome">
            <p>
              Welcome to your Nuxeo site.
            </p>
            <p class="welcomeText">
              This file is designed to be overriden for specific installations.
            </p>
          </div>
          -->
          <form method="post" action="startup" autocomplete="on">
            <div class="header">
              <img width="116" height="22" alt="Nuxeo" src="https://intranet.nuxeo.com/nuxeo/img/login_logo.png">
            </div>
            <!-- To prevent caching -->

            <!-- ;jsessionid=21494C4E738B683EDC5519282E415A1E.nuxeo -->

            <input
              class="login_input"
              type="text"
              name="user_name"
              id="username"
              autocomplete="off"
              placeholder="Username"
            />
            <input
              class="login_input"
              type="password"
              name="user_password"
              id="password"
              autocomplete="off"
              placeholder="Password"
            />

            <input type="hidden" name="language" id="language" value="en" />

            <input type="hidden" name="requestedUrl" id="requestedUrl" value="ui/" />
            <input type="hidden" name="forceAnonymousLogin" id="true" />
            <input
              type="hidden"
              name="form_submitted_marker"
              id="form_submitted_marker"
            />
            <input class="login_button" type="submit" name="Submit" value="Log In" />
          </form>
        </div>

        <div class="news">
          <iframe
            id="news"
            class="news-container"
            style="visibility: hidden"
            onload="javascript:this.style.visibility='visible';"
            data-src="//www.nuxeo.com/login-page-embedded-2020/?org.nuxeo.ecm.product.version=LTS 2019-HF32&org.nuxeo.distribution.version=10.10&org.nuxeo.distribution.package=docker"
          ></iframe>
        </div>
      </section>
      <div class="mobile-apps">
        <div>
          <a
            href="https://itunes.apple.com/app/nuxeo/id1103802613"
            target="_blank"
            rel="noopener"
            class="hide-for-android"
            ><img
              class="app-icons"
              src="https://www.nuxeo.com/assets/imgs/icons/app-store.svg"
              alt="Apple App Store"
              height="45" /></a
          ><a
            href="https://play.google.com/store/apps/details?id=com.nuxeomobile"
            target="_blank"
            rel="noopener"
            class="hide-for-ios"
            ><img
              class="app-icons"
              src="https://www.nuxeo.com/assets/imgs/icons/google-play-badge.png"
              alt="Google Play"
              height="45"
          /></a>
        </div>
      </div>
      <footer>
        Copyright © 2001-2020 Nuxeo and respective authors. Nuxeo Platform &nbsp; LTS
        2019-HF32
      </footer>
      <div id="mobileBanner">
        <a
          id="androidAppLink"
          class="mobileAppLink"
          href="android-app://com.nuxeomobile/nuxeo/https/intranet.nuxeo.com/nuxeo/"
        >
          Open in app
        </a>
        <a
          id="iOSAppLink"
          class="mobileAppLink"
          data-action="nuxeo://https/intranet.nuxeo.com/nuxeo/"
          onclick="nuxeo.mobile.openIOSAppOrAppStore(this.getAttribute('data-action'), 'https://itunes.apple.com/app/id1103802613');"
        >
          Open in app
        </a>
      </div>
    </div>

    <script type="text/javascript">
      // Build mobile app links if the mobile banner is displayed
    </script>

    <script type="text/javascript">
      document.getElementById('username').focus();

      // Don't load iframe on mobile devices
      if (window.matchMedia('(min-device-width: 800px)').matches) {
        newsIframe = document.getElementById('news');
        if (newsIframe) {
          newsIframe.src = newsIframe.getAttribute('data-src');
        }
      }

      if (window.matchMedia("(max-device-width: 850px)").matches) {
        // Add classes for app stores
        var htmlClasses = [];
        if (/iPhone|iPad|iPod/.test(window.navigator.userAgent)) {
          htmlClasses.push('is-ios');
        }
        if (/Android/.test(window.navigator.userAgent)) {
          htmlClasses.push('is-android');
        }
        document.documentElement.className = htmlClasses.join(' ');
      }
    </script>

    <!--   Current User = null -->
  </body>
</html>
