<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nuxeo Email Signature Wizard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href=https://www.nuxeo.com/assets/icons/favicon-32x32.png?v=2">
        <!-- Place favicon.ico in the root directory -->

        <!-- Compressed CSS -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" integrity="sha256-GSio8qamaXapM8Fq9JYdGNTvk/dgs+cMLgPeevOYEx0=" crossorigin="anonymous" /> -->
        <link rel="stylesheet" href="/satellite/latest/css/v2-nuxeo-styles.css">
        <style>
        .is-email-type {
            cursor: pointer;
        }
        input[type="checkbox"],
        input[type="radio"] {
          display: none;
        }
        input[type="checkbox"] + label,
        input[type="radio"] + label {
          color: #0066FF;
          cursor: pointer;
          font-weight: 700;
          display: block;
          margin-top: .7rem;
        }
        input[type="checkbox"] + label:before,
        input[type="radio"] + label:before {
          content: '';
          display: inline-block;
          width: 19px;
          height: 19px;
          margin: -2px 10px 0 0;
          vertical-align: middle;
          background-color: #0066FF;
        }
        input[type="checkbox"] + label:hover:before,
        input[type="radio"] + label:hover:before {
          background-image: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjNzNEMkNGIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNiAxNiI+PHBhdGggZD0iTTIgOUw2IDEzTDE0IDVMMTIgM0w2IDlMNCA3eiIvPjwvc3ZnPg==');
        }
        input[type="checkbox"]:checked + label:before,
        input[type="radio"]:checked + label:before {
          background-image: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjZmZmIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNiAxNiI+PHBhdGggZD0iTTIgOUw2IDEzTDE0IDVMMTIgM0w2IDlMNCA3eiIvPjwvc3ZnPg==');
        }
        input[type="radio"] + label:before {
          border-radius: 100%;
        }

        input:not([type='submit']), select, textarea {
          margin-bottom: 1em;
          margin-top: 1.5em;
        }

        /* Fix preview styling */
        #html p {
            font-weight: 100;
        }
        #html a {
            border-bottom: 0;
            text-decoration: underline !important; /* Nobody likes important */
        }
        </style>

        <script src="/satellite/latest/bower_components/webcomponentsjs/custom-elements-es5-adapter.js"></script>
        <script src="/satellite/latest/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

        <!-- 2. Use an HTML Import to bring in some elements. -->
        <link rel="import" href="/satellite/latest/elements/elements.html">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <nuxeo-menu site-name="Email Signature" site-url="/wizard/email/"></nuxeo-menu>

        <div class="row is-blue align-center">
            <div class="columns small-12 medium-10 large-8 ">
                <div class="row">
                    <div id="inputs" class="columns small-12 medium-6">
                        <input id="name" name="name" type="text" placeholder="First and Last Name e.g. Tony Parker" required autofocus>
                        <input id="position" name="position" type="text" placeholder="Position e.g. VP of Fun" required>
                        <input type="radio" id="standard" name="signature_style" value="standard" checked="checked" />
                        <label for="standard">Standard Signature</label>
                        <input type="radio" id="plain" name="signature_style" value="plain" />
                        <label for="plain">Text-only Signature</label>

                        <input id="phone" name="phone" type="phone" placeholder="Phone e.g. +1(123)-456-7890 (in your country format)">
                        <input id="phone_label" name="phone_label" type="text" placeholder="You can also choose a text label for your phone number e.g. My Cell Phone">

                        <input id="linkedin" name="linkedin" type="text" placeholder="LinkedIn - full url">
                        <input id="twitter" name="twitter" type="text" placeholder="Twitter - full url">
                        <input id="facebook" name="facebook" type="text" placeholder="Facebook - full url">
                        <input id="gplus" name="gplus" type="text" placeholder="Google+ - full url">
                        <input id="github" name="github" type="text" placeholder="Github - full url">

                        <input type="radio" id="none" name="flare" value="" checked="checked" />
                        <label for="none">Global Standard</label>
                    </div>
                    <div class="columns small-12 medium-6 result" style="display:none;">
                        <p><strong>Select implementation instructions:</strong></p>
                        <div class="row" id="email-types">
                            <div id="is-apple" class="columns small-4 text-center is-email-type">
                                Apple Mail App
                                <img src="https://res.cloudinary.com/nuxeo/image/upload/c_pad,h_115,w_150/static/apple-mail.png" alt="Apple Mail App">
                            </div>
                            <div id="is-gmail" class="columns small-4 text-center is-email-type">
                                Gmail
                                <img src="https://res.cloudinary.com/nuxeo/image/upload/c_pad,h_115,w_150/static/gmail.png" alt="Gmail">
                            </div>
                            <div id="is-thunderbird" class="columns small-4 text-center is-email-type">
                                Thunderbird
                                <img src="https://res.cloudinary.com/nuxeo/image/upload/c_pad,h_115,w_150/static/thunderbird.png" alt="Thunderbird">
                            </div>
                        </div>
                        <div id="gmail" class="email-type" style="display:none;">
                            <ol>
                                <li>View <a class="signature-source" target="_blank" href="source.html?">your signature here</a></li>
                                <li>Go to your Gmail settings</li>
                                <li>Copy the signature from the preview on step 1<br><em>Copy it like any text (don't copy the code)</em>
                                </li>
                                <ul>
                                    <li><strong>Windows/Linux:</strong> <kbd>ctrl + a</kbd> then <kbd>ctrl + c</kbd></li>
                                    <li><strong>Mac:</strong> <kbd>cmd + a</kbd> then <kbd>cmd + c</kbd></li>
                                </ul>
                                <li>Paste in signature area</li>
                                <li>Save and done!</li>
                            </ol>
                        </div>
                        <div id="apple" class="email-type" style="display:none;">
                            <ul>
                                <li><strong>Apple Email App:</strong> See&nbsp;<a href="https://support.apple.com/guide/mail/include-a-signature-mail11943/mac" target="_blank">How to make an HTML signature in Apple Mail</a></li>
                                <li>Use the "Copy to clipboard" button below for the HTML source</li>
                            </ul>
                        </div>
                        <div id="thunderbird" class="email-type" style="display:none;">
                            <ol>
                                <li>Go to "Account settings" and select your Nuxeo account</li>
                                <li>Choose "Signature text (with HTML)" or "Attach signature from a file"</li>
                                <li>Use the "Copy to clipboard" button below for the HTML source</li>
                                <li>Paste HTML text</li>
                            </ol>
                        </div>
                        <hr>
                        <div>
                            Preview:
                            <div id="html"></div>
                            HTML code:
                            <textarea id="code" name="code" rows="1" cols="80" readonly="true"></textarea>
                            <button class="copy-html is-bg-purple" data-clipboard-target="#code">Copy to clipboard</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <script src="js/vendor/modernizr-3.5.0.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js" integrity="sha256-+JMHsXRyeTsws/tzbIh5YHQxRdKCuNjmvNcTFtY6DLc=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha256-Daf8GuI2eLKHJlOWLRR/zRy9Clqcj4TUSumbxYH9kGI=" crossorigin="anonymous"></script>
        <script src="email.js"></script>
    </body>
</html>
